CREATE TABLE `helyseg` (
  `az` int(11) NOT NULL,
  `nev` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `orszag` varchar(255) COLLATE utf8_hungarian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

INSERT INTO `helyseg` (`az`, `nev`, `orszag`) VALUES
(1, 'Sousse', 'Tunézia'),
(2, 'Djerba', 'Tunézia'),
(3, 'Sharm El Sheikh', 'Egyiptom'),
(4, 'Hurghada', 'Egyiptom'),
(5, 'Paralia', 'Görögország'),
(6, 'Olympic Beach', 'Görögország');

CREATE TABLE `szalloda` (
  `az` varchar(10) COLLATE utf8_hungarian_ci NOT NULL,
  `nev` varchar(50) COLLATE utf8_hungarian_ci NOT NULL,
  `besorolas` smallint(6) NOT NULL,
  `helyseg_az` int(11) NOT NULL,
  `tengerpart_tav` int(11) NOT NULL,
  `repter_tav` int(11) NOT NULL,
  `felpanzio` binary(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

INSERT INTO `szalloda` (`az`, `nev`, `besorolas`, `helyseg_az`, `tengerpart_tav`, `repter_tav`, `felpanzio`) VALUES
('BS', 'Baron Resort', 5, 3, 0, 15, 0x31),
('CL', 'Charm Life', 3, 4, 0, 33, 0x30),
('CP', 'Cesar Palace', 5, 2, 250, 27, 0x31),
('CW', 'Caribbean World Soma Bay', 5, 4, 0, 55, 0x30),
('CZ', 'Crowne Plaza', 4, 3, 400, 9, 0x31),
('FJ', 'Festival Le Jardin Resort', 4, 4, 0, 17, 0x30),
('HB', 'Lti Holiday Beach Resort', 4, 2, 100, 20, 0x31),
('JR', 'Jinene Resort', 4, 1, 50, 25, 0x31),
('MB', 'Marhaba', 3, 1, 0, 25, 0x31),
('MD', 'Miramar Djerba', 3, 2, 300, 22, 0x31),
('MP', 'El Mouradi Palace', 5, 1, 0, 35, 0x31),
('TA', 'Tropicana Azur', 4, 3, 400, 9, 0x30);

CREATE TABLE `tavasz` (
  `sorszam` int(11) NOT NULL,
  `szalloda_az` varchar(10) COLLATE utf8_hungarian_ci NOT NULL,
  `indulas` date NOT NULL,
  `idotartam` int(11) NOT NULL,
  `ar` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

INSERT INTO `tavasz` (`sorszam`, `szalloda_az`, `indulas`, `idotartam`, `ar`) VALUES
(2, 'BS', '2022-01-05', 8, 244900),
(3, 'BS', '2022-01-05', 15, 358900),
(4, 'BS', '2022-01-12', 8, 157900),
(5, 'BS', '2022-01-12', 15, 265900),
(6, 'BS', '2022-01-19', 8, 157900),
(7, 'BS', '2022-01-19', 15, 265900),
(8, 'BS', '2022-01-26', 8, 157900),
(9, 'BS', '2022-01-26', 15, 265900),
(10, 'BS', '2022-02-02', 8, 157900),
(11, 'BS', '2022-02-02', 15, 265900),
(12, 'BS', '2022-02-09', 8, 157900),
(13, 'BS', '2022-02-09', 15, 289900),
(14, 'BS', '2022-02-16', 8, 176900),
(15, 'BS', '2022-02-16', 15, 303900),
(16, 'BS', '2022-02-23', 8, 176900),
(17, 'BS', '2022-02-23', 15, 303900),
(18, 'BS', '2022-03-02', 8, 176900),
(19, 'BS', '2022-03-02', 15, 303900),
(20, 'BS', '2022-03-09', 8, 188900),
(21, 'BS', '2022-03-09', 15, 322900),
(22, 'BS', '2022-03-16', 8, 188900),
(23, 'BS', '2022-03-16', 15, 322900),
(24, 'BS', '2022-03-23', 8, 188900),
(25, 'BS', '2022-03-23', 15, 358900),
(26, 'BS', '2022-03-30', 8, 230900),
(27, 'BS', '2022-03-30', 15, 394900),
(28, 'BS', '2022-04-06', 8, 230900),
(29, 'BS', '2022-04-06', 15, 394900),
(30, 'BS', '2022-04-13', 8, 230900),
(31, 'BS', '2022-04-13', 15, 406900),
(32, 'BS', '2022-04-20', 8, 230900),
(33, 'BS', '2022-04-20', 15, 445900),
(34, 'BS', '2022-04-27', 8, 268900),
(35, 'CL', '2022-01-02', 8, 59900),
(36, 'CL', '2022-01-02', 15, 99900),
(37, 'CL', '2022-01-09', 8, 83900),
(38, 'CL', '2022-01-09', 15, 124900),
(39, 'CL', '2022-01-16', 8, 91900),
(40, 'CL', '2022-01-16', 15, 144900),
(41, 'CL', '2022-01-23', 8, 91900),
(42, 'CL', '2022-01-23', 15, 144900),
(43, 'CL', '2022-01-30', 8, 91900),
(44, 'CL', '2022-01-30', 15, 144900),
(45, 'CL', '2022-02-06', 8, 98900),
(46, 'CL', '2022-02-06', 15, 144900),
(47, 'CL', '2022-02-13', 8, 98900),
(48, 'CL', '2022-02-13', 15, 144900),
(49, 'CL', '2022-02-20', 8, 98900),
(50, 'CL', '2022-02-20', 15, 147900),
(51, 'CL', '2022-02-27', 8, 98900),
(52, 'CL', '2022-02-27', 15, 147900),
(53, 'CL', '2022-03-06', 8, 106900),
(54, 'CL', '2022-03-06', 15, 157900),
(55, 'CL', '2022-03-10', 11, 128900),
(56, 'CL', '2022-03-13', 8, 106900),
(57, 'CL', '2022-03-13', 12, 135900),
(58, 'CL', '2022-03-13', 15, 157900),
(59, 'CL', '2022-03-17', 8, 105900),
(60, 'CL', '2022-03-17', 11, 128900),
(61, 'CL', '2022-03-17', 15, 157900),
(62, 'CL', '2022-03-20', 8, 106900),
(63, 'CL', '2022-03-20', 12, 135900),
(64, 'CL', '2022-03-20', 15, 157900),
(65, 'CL', '2022-03-24', 8, 105900),
(66, 'CL', '2022-03-24', 11, 128900),
(67, 'CL', '2022-03-24', 15, 157900),
(68, 'CL', '2022-03-27', 8, 106900),
(69, 'CL', '2022-03-27', 12, 135900),
(70, 'CL', '2022-03-27', 15, 157900),
(71, 'CL', '2022-03-31', 8, 105900),
(72, 'CL', '2022-03-31', 11, 128900),
(73, 'CL', '2022-03-31', 15, 157900),
(74, 'CL', '2022-04-03', 8, 106900),
(75, 'CL', '2022-04-03', 12, 135900),
(76, 'CL', '2022-04-03', 15, 166900),
(77, 'CL', '2022-04-07', 8, 105900),
(78, 'CL', '2022-04-07', 11, 136900),
(79, 'CL', '2022-04-07', 15, 180900),
(80, 'CL', '2022-04-10', 8, 114900),
(81, 'CL', '2022-04-10', 12, 155900),
(82, 'CL', '2022-04-10', 15, 181900),
(83, 'CL', '2022-04-14', 8, 125900),
(84, 'CL', '2022-04-14', 11, 150900),
(85, 'CL', '2022-04-14', 15, 180900),
(86, 'CL', '2022-04-17', 8, 122900),
(87, 'CL', '2022-04-17', 12, 149900),
(88, 'CL', '2022-04-17', 15, 172900),
(89, 'CL', '2022-04-21', 8, 108900),
(90, 'CL', '2022-04-21', 11, 130900),
(91, 'CL', '2022-04-21', 15, 160900),
(92, 'CL', '2022-04-24', 8, 106900),
(93, 'CL', '2022-04-28', 8, 105900),
(94, 'CP', '2022-01-23', 8, 97900),
(95, 'CP', '2022-01-23', 15, 143900),
(96, 'CP', '2022-01-30', 8, 97900),
(97, 'CP', '2022-01-30', 15, 143900),
(98, 'CP', '2022-02-06', 8, 97900),
(99, 'CP', '2022-02-06', 15, 143900),
(100, 'CP', '2022-02-13', 8, 97900),
(101, 'CP', '2022-02-13', 15, 143900),
(102, 'CP', '2022-02-20', 8, 97900),
(103, 'CP', '2022-02-20', 15, 143900),
(104, 'CP', '2022-02-27', 8, 97900),
(105, 'CP', '2022-02-27', 15, 143900),
(106, 'CP', '2022-03-06', 8, 97900),
(107, 'CP', '2022-03-06', 15, 143900),
(108, 'CP', '2022-03-13', 8, 97900),
(109, 'CP', '2022-03-13', 15, 143900),
(110, 'CP', '2022-03-20', 8, 97900),
(111, 'CP', '2022-03-20', 15, 143900),
(112, 'CP', '2022-03-27', 8, 97900),
(113, 'CP', '2022-03-27', 15, 143900),
(114, 'CP', '2022-04-03', 8, 97900),
(115, 'CP', '2022-04-03', 15, 154900),
(116, 'CP', '2022-04-10', 8, 104900),
(117, 'CP', '2022-04-10', 15, 154900),
(118, 'CP', '2022-04-17', 8, 97900),
(119, 'CP', '2022-04-17', 15, 143900),
(120, 'CP', '2022-04-24', 8, 97900),
(121, 'CW', '2022-01-02', 8, 79900),
(122, 'CW', '2022-01-02', 15, 119900),
(123, 'CW', '2022-01-09', 8, 93900),
(124, 'CW', '2022-01-09', 15, 142900),
(125, 'CW', '2022-01-16', 8, 112900),
(126, 'CW', '2022-01-16', 15, 178900),
(127, 'CW', '2022-01-23', 8, 112900),
(128, 'CW', '2022-01-23', 15, 178900),
(129, 'CW', '2022-01-30', 8, 112900),
(130, 'CW', '2022-01-30', 15, 178900),
(131, 'CW', '2022-02-06', 8, 119900),
(132, 'CW', '2022-02-06', 15, 188900),
(133, 'CW', '2022-02-13', 8, 119900),
(134, 'CW', '2022-02-13', 15, 188900),
(135, 'CW', '2022-02-20', 8, 119900),
(136, 'CW', '2022-02-20', 15, 188900),
(137, 'CW', '2022-02-27', 8, 119900),
(138, 'CW', '2022-02-27', 15, 188900),
(139, 'CW', '2022-03-06', 8, 128900),
(140, 'CW', '2022-03-06', 15, 200900),
(141, 'CW', '2022-03-10', 11, 158900),
(142, 'CW', '2022-03-13', 8, 128900),
(143, 'CW', '2022-03-13', 12, 169900),
(144, 'CW', '2022-03-13', 15, 200900),
(145, 'CW', '2022-03-17', 8, 127900),
(146, 'CW', '2022-03-17', 11, 158900),
(147, 'CW', '2022-03-17', 15, 200900),
(148, 'CW', '2022-03-20', 8, 128900),
(149, 'CW', '2022-03-20', 12, 169900),
(150, 'CW', '2022-03-20', 15, 200900),
(151, 'CW', '2022-03-24', 8, 127900),
(152, 'CW', '2022-03-24', 11, 158900),
(153, 'CW', '2022-03-24', 15, 200900),
(154, 'CW', '2022-03-27', 8, 128900),
(155, 'CW', '2022-03-27', 12, 169900),
(156, 'CW', '2022-03-27', 15, 205900),
(157, 'CW', '2022-03-31', 8, 127900),
(158, 'CW', '2022-03-31', 11, 163900),
(159, 'CW', '2022-03-31', 15, 226900),
(160, 'CW', '2022-04-03', 8, 132900),
(161, 'CW', '2022-04-03', 12, 194900),
(162, 'CW', '2022-04-03', 15, 241900),
(163, 'CW', '2022-04-07', 8, 152900),
(164, 'CW', '2022-04-07', 11, 199900),
(165, 'CW', '2022-04-07', 15, 241900),
(166, 'CW', '2022-04-10', 8, 163900),
(167, 'CW', '2022-04-10', 12, 205900),
(168, 'CW', '2022-04-10', 15, 236900),
(169, 'CW', '2022-04-14', 8, 142900),
(170, 'CW', '2022-04-14', 11, 174900),
(171, 'CW', '2022-04-14', 15, 216900),
(172, 'CW', '2022-04-17', 8, 128900),
(173, 'CW', '2022-04-17', 12, 169900),
(174, 'CW', '2022-04-17', 15, 200900),
(175, 'CW', '2022-04-21', 8, 127900),
(176, 'CW', '2022-04-21', 11, 158900),
(177, 'CW', '2022-04-21', 15, 200900),
(178, 'CW', '2022-04-24', 8, 128900),
(179, 'CW', '2022-04-28', 8, 127900),
(180, 'CZ', '2022-01-05', 8, 59900),
(181, 'CZ', '2022-01-05', 15, 99900),
(182, 'CZ', '2022-01-12', 8, 86900),
(183, 'CZ', '2022-01-12', 15, 130900),
(184, 'CZ', '2022-01-19', 8, 94900),
(185, 'CZ', '2022-01-19', 15, 142900),
(186, 'CZ', '2022-01-26', 8, 94900),
(187, 'CZ', '2022-01-26', 15, 142900),
(188, 'CZ', '2022-02-02', 8, 102900),
(189, 'CZ', '2022-02-02', 15, 151900),
(190, 'CZ', '2022-02-09', 8, 102900),
(191, 'CZ', '2022-02-09', 15, 151900),
(192, 'CZ', '2022-02-16', 8, 102900),
(193, 'CZ', '2022-02-16', 15, 151900),
(194, 'CZ', '2022-02-23', 8, 102900),
(195, 'CZ', '2022-02-23', 15, 157900),
(196, 'CZ', '2022-03-02', 8, 102900),
(197, 'CZ', '2022-03-02', 15, 157900),
(198, 'CZ', '2022-03-09', 8, 109900),
(199, 'CZ', '2022-03-09', 15, 164900),
(200, 'CZ', '2022-03-16', 8, 109900),
(201, 'CZ', '2022-03-16', 15, 164900),
(202, 'CZ', '2022-03-23', 8, 109900),
(203, 'CZ', '2022-03-23', 15, 164900),
(204, 'CZ', '2022-03-30', 8, 109900),
(205, 'CZ', '2022-03-30', 15, 189900),
(206, 'CZ', '2022-04-06', 8, 133900),
(207, 'CZ', '2022-04-06', 15, 207900),
(208, 'CZ', '2022-04-13', 8, 127900),
(209, 'CZ', '2022-04-13', 15, 183900),
(210, 'CZ', '2022-04-20', 8, 109900),
(211, 'CZ', '2022-04-20', 15, 164900),
(212, 'CZ', '2022-04-27', 8, 109900),
(213, 'FJ', '2022-01-02', 8, 69900),
(214, 'FJ', '2022-01-02', 15, 89900),
(215, 'FJ', '2022-01-09', 8, 88900),
(216, 'FJ', '2022-01-09', 15, 122900),
(217, 'FJ', '2022-01-16', 8, 96900),
(218, 'FJ', '2022-01-16', 15, 133900),
(219, 'FJ', '2022-01-23', 8, 96900),
(220, 'FJ', '2022-01-23', 15, 133900),
(221, 'FJ', '2022-01-30', 8, 96900),
(222, 'FJ', '2022-01-30', 15, 133900),
(223, 'FJ', '2022-02-06', 8, 100900),
(224, 'FJ', '2022-02-06', 15, 150900),
(225, 'FJ', '2022-02-13', 8, 100900),
(226, 'FJ', '2022-02-13', 15, 150900),
(227, 'FJ', '2022-02-20', 8, 100900),
(228, 'FJ', '2022-02-20', 15, 154900),
(229, 'FJ', '2022-02-27', 8, 102900),
(230, 'FJ', '2022-02-27', 15, 154900),
(231, 'FJ', '2022-03-06', 8, 109900),
(232, 'FJ', '2022-03-06', 15, 165900),
(233, 'FJ', '2022-03-10', 11, 133900),
(234, 'FJ', '2022-03-13', 8, 109900),
(235, 'FJ', '2022-03-13', 12, 143900),
(236, 'FJ', '2022-03-13', 15, 165900),
(237, 'FJ', '2022-03-17', 8, 109900),
(238, 'FJ', '2022-03-17', 11, 133900),
(239, 'FJ', '2022-03-17', 15, 165900),
(240, 'FJ', '2022-03-20', 8, 109900),
(241, 'FJ', '2022-03-20', 12, 143900),
(242, 'FJ', '2022-03-20', 15, 165900),
(243, 'FJ', '2022-03-24', 8, 109900),
(244, 'FJ', '2022-03-24', 11, 133900),
(245, 'FJ', '2022-03-24', 15, 165900),
(246, 'FJ', '2022-03-27', 8, 109900),
(247, 'FJ', '2022-03-27', 12, 143900),
(248, 'FJ', '2022-03-27', 15, 165900),
(249, 'FJ', '2022-03-31', 8, 109900),
(250, 'FJ', '2022-03-31', 11, 133900),
(251, 'FJ', '2022-03-31', 15, 167900),
(252, 'FJ', '2022-04-03', 8, 109900),
(253, 'FJ', '2022-04-03', 12, 143900),
(254, 'FJ', '2022-04-03', 15, 172900),
(255, 'FJ', '2022-04-07', 8, 111900),
(256, 'FJ', '2022-04-07', 11, 140900),
(257, 'FJ', '2022-04-07', 15, 178900),
(258, 'FJ', '2022-04-10', 8, 119900),
(259, 'FJ', '2022-04-10', 12, 154900),
(260, 'FJ', '2022-04-10', 15, 178900),
(261, 'FJ', '2022-04-14', 8, 121900),
(262, 'FJ', '2022-04-14', 11, 145900),
(263, 'FJ', '2022-04-14', 15, 178900),
(264, 'FJ', '2022-04-17', 8, 119900),
(265, 'FJ', '2022-04-17', 12, 148900),
(266, 'FJ', '2022-04-17', 15, 172900),
(267, 'FJ', '2022-04-21', 8, 109900),
(268, 'FJ', '2022-04-21', 11, 133900),
(269, 'FJ', '2022-04-21', 15, 165900),
(270, 'FJ', '2022-04-24', 8, 109900),
(271, 'FJ', '2022-04-28', 8, 109900),
(272, 'HB', '2022-01-23', 8, 84900),
(273, 'HB', '2022-01-23', 15, 116900),
(274, 'HB', '2022-01-30', 8, 84900),
(275, 'HB', '2022-01-30', 15, 116900),
(276, 'HB', '2022-02-06', 8, 84900),
(277, 'HB', '2022-02-06', 15, 116900),
(278, 'HB', '2022-02-13', 8, 84900),
(279, 'HB', '2022-02-13', 15, 116900),
(280, 'HB', '2022-02-20', 8, 84900),
(281, 'HB', '2022-02-20', 15, 116900),
(282, 'HB', '2022-02-27', 8, 84900),
(283, 'HB', '2022-02-27', 15, 116900),
(284, 'HB', '2022-03-06', 8, 84900),
(285, 'HB', '2022-03-06', 15, 116900),
(286, 'HB', '2022-03-13', 8, 84900),
(287, 'HB', '2022-03-13', 15, 116900),
(288, 'HB', '2022-03-20', 8, 84900),
(289, 'HB', '2022-03-20', 15, 116900),
(290, 'HB', '2022-03-27', 8, 84900),
(291, 'HB', '2022-03-27', 15, 116900),
(292, 'HB', '2022-04-03', 8, 84900),
(293, 'HB', '2022-04-03', 15, 126900),
(294, 'HB', '2022-04-10', 8, 90900),
(295, 'HB', '2022-04-10', 15, 126900),
(296, 'HB', '2022-04-17', 8, 84900),
(297, 'HB', '2022-04-17', 15, 116900),
(298, 'HB', '2022-04-24', 8, 84900),
(299, 'JR', '2022-01-02', 8, 38900),
(300, 'JR', '2022-01-02', 15, 53900),
(301, 'JR', '2022-01-09', 8, 37900),
(302, 'JR', '2022-01-09', 15, 53900),
(303, 'JR', '2022-01-16', 8, 37900),
(304, 'JR', '2022-01-16', 15, 53900),
(305, 'JR', '2022-01-23', 8, 37900),
(306, 'JR', '2022-01-23', 15, 53900),
(307, 'JR', '2022-01-30', 8, 37900),
(308, 'JR', '2022-01-30', 15, 53900),
(309, 'JR', '2022-02-06', 8, 37900),
(310, 'JR', '2022-02-06', 15, 53900),
(311, 'JR', '2022-02-13', 8, 37900),
(312, 'JR', '2022-02-13', 15, 53900),
(313, 'JR', '2022-02-20', 8, 37900),
(314, 'JR', '2022-02-20', 15, 53900),
(315, 'JR', '2022-02-27', 8, 37900),
(316, 'JR', '2022-02-27', 15, 53900),
(317, 'JR', '2022-03-06', 8, 70900),
(318, 'JR', '2022-03-06', 15, 90900),
(319, 'JR', '2022-03-13', 8, 70900),
(320, 'JR', '2022-03-13', 15, 90900),
(321, 'JR', '2022-03-20', 8, 70900),
(322, 'JR', '2022-03-20', 15, 90900),
(323, 'JR', '2022-03-27', 8, 70900),
(324, 'JR', '2022-03-27', 15, 90900),
(325, 'JR', '2022-04-03', 8, 70900),
(326, 'JR', '2022-04-03', 15, 97900),
(327, 'JR', '2022-04-10', 8, 76900),
(328, 'JR', '2022-04-10', 15, 97900),
(329, 'JR', '2022-04-17', 8, 70900),
(330, 'JR', '2022-04-17', 15, 90900),
(331, 'JR', '2022-04-24', 8, 70900),
(332, 'MB', '2022-01-02', 8, 70900),
(333, 'MB', '2022-01-02', 15, 89900),
(334, 'MB', '2022-01-09', 8, 37900),
(335, 'MB', '2022-01-09', 15, 53900),
(336, 'MB', '2022-01-16', 8, 37900),
(337, 'MB', '2022-01-16', 15, 53900),
(338, 'MB', '2022-01-23', 8, 37900),
(339, 'MB', '2022-01-23', 15, 53900),
(340, 'MB', '2022-01-30', 8, 37900),
(341, 'MB', '2022-01-30', 15, 53900),
(342, 'MB', '2022-02-06', 8, 37900),
(343, 'MB', '2022-02-06', 15, 53900),
(344, 'MB', '2022-02-13', 8, 37900),
(345, 'MB', '2022-02-13', 15, 53900),
(346, 'MB', '2022-02-20', 8, 37900),
(347, 'MB', '2022-02-20', 15, 53900),
(348, 'MB', '2022-02-27', 8, 37900),
(349, 'MB', '2022-02-27', 15, 53900),
(350, 'MB', '2022-03-06', 8, 69900),
(351, 'MB', '2022-03-06', 15, 88900),
(352, 'MB', '2022-03-13', 8, 69900),
(353, 'MB', '2022-03-13', 15, 88900),
(354, 'MB', '2022-03-20', 8, 69900),
(355, 'MB', '2022-03-20', 15, 88900),
(356, 'MB', '2022-03-27', 8, 69900),
(357, 'MB', '2022-03-27', 15, 88900),
(358, 'MB', '2022-04-03', 8, 69900),
(359, 'MB', '2022-04-03', 15, 95900),
(360, 'MB', '2022-04-10', 8, 75900),
(361, 'MB', '2022-04-10', 15, 95900),
(362, 'MB', '2022-04-17', 8, 69900),
(363, 'MB', '2022-04-17', 15, 88900),
(364, 'MB', '2022-04-24', 8, 69900),
(365, 'MD', '2022-01-23', 8, 70900),
(366, 'MD', '2022-01-23', 15, 90900),
(367, 'MD', '2022-01-30', 8, 70900),
(368, 'MD', '2022-01-30', 15, 90900),
(369, 'MD', '2022-02-06', 8, 70900),
(370, 'MD', '2022-02-06', 15, 90900),
(371, 'MD', '2022-02-13', 8, 70900),
(372, 'MD', '2022-02-13', 15, 90900),
(373, 'MD', '2022-02-20', 8, 70900),
(374, 'MD', '2022-02-20', 15, 90900),
(375, 'MD', '2022-02-27', 8, 70900),
(376, 'MD', '2022-02-27', 15, 90900),
(377, 'MD', '2022-03-06', 8, 70900),
(378, 'MD', '2022-03-06', 15, 90900),
(379, 'MD', '2022-03-13', 8, 70900),
(380, 'MD', '2022-03-13', 15, 90900),
(381, 'MD', '2022-03-20', 8, 70900),
(382, 'MD', '2022-03-20', 15, 90900),
(383, 'MD', '2022-03-27', 8, 70900),
(384, 'MD', '2022-03-27', 15, 90900),
(385, 'MD', '2022-04-03', 8, 70900),
(386, 'MD', '2022-04-03', 15, 97900),
(387, 'MD', '2022-04-10', 8, 76900),
(388, 'MD', '2022-04-10', 15, 97900),
(389, 'MD', '2022-04-17', 8, 70900),
(390, 'MD', '2022-04-17', 15, 90900),
(391, 'MD', '2022-04-24', 8, 70900),
(392, 'MP', '2022-01-02', 8, 83900),
(393, 'MP', '2022-01-02', 15, 115900),
(394, 'MP', '2022-01-09', 8, 83900),
(395, 'MP', '2022-01-09', 15, 115900),
(396, 'MP', '2022-01-16', 8, 83900),
(397, 'MP', '2022-01-16', 15, 115900),
(398, 'MP', '2022-01-23', 8, 83900),
(399, 'MP', '2022-01-23', 15, 115900),
(400, 'MP', '2022-01-30', 8, 83900),
(401, 'MP', '2022-01-30', 15, 115900),
(402, 'MP', '2022-02-06', 8, 83900),
(403, 'MP', '2022-02-06', 15, 115900),
(404, 'MP', '2022-02-13', 8, 83900),
(405, 'MP', '2022-02-13', 15, 115900),
(406, 'MP', '2022-02-20', 8, 83900),
(407, 'MP', '2022-02-20', 15, 122900),
(408, 'MP', '2022-02-27', 8, 90900),
(409, 'MP', '2022-02-27', 15, 139900),
(410, 'MP', '2022-03-06', 8, 99900),
(411, 'MP', '2022-03-06', 15, 148900),
(412, 'MP', '2022-03-13', 8, 99900),
(413, 'MP', '2022-03-13', 15, 148900),
(414, 'MP', '2022-03-20', 8, 99900),
(415, 'MP', '2022-03-20', 15, 148900),
(416, 'MP', '2022-03-27', 8, 99900),
(417, 'MP', '2022-03-27', 15, 157900),
(418, 'MP', '2022-04-03', 8, 109900),
(419, 'MP', '2022-04-03', 15, 184900),
(420, 'MP', '2022-04-10', 8, 121900),
(421, 'MP', '2022-04-10', 15, 188900),
(422, 'MP', '2022-04-17', 8, 112900),
(423, 'MP', '2022-04-17', 15, 174900),
(424, 'MP', '2022-04-24', 8, 112900),
(425, 'TA', '2022-01-05', 8, 69900),
(426, 'TA', '2022-01-05', 15, 119900),
(427, 'TA', '2022-01-12', 8, 97900),
(428, 'TA', '2022-01-12', 15, 147900),
(429, 'TA', '2022-01-19', 8, 100900),
(430, 'TA', '2022-01-19', 15, 155900),
(431, 'TA', '2022-01-26', 8, 100900),
(432, 'TA', '2022-01-26', 15, 155900),
(433, 'TA', '2022-02-02', 8, 107900),
(434, 'TA', '2022-02-02', 15, 164900),
(435, 'TA', '2022-02-09', 8, 107900),
(436, 'TA', '2022-02-09', 15, 164900),
(437, 'TA', '2022-02-16', 8, 107900),
(438, 'TA', '2022-02-16', 15, 164900),
(439, 'TA', '2022-02-23', 8, 107900),
(440, 'TA', '2022-02-23', 15, 164900),
(441, 'TA', '2022-03-02', 8, 107900),
(442, 'TA', '2022-03-02', 15, 171900),
(443, 'TA', '2022-03-09', 8, 125900),
(444, 'TA', '2022-03-09', 15, 194900),
(445, 'TA', '2022-03-16', 8, 125900),
(446, 'TA', '2022-03-16', 15, 200900),
(447, 'TA', '2022-03-23', 8, 129900),
(448, 'TA', '2022-03-23', 15, 209900),
(449, 'TA', '2022-03-30', 8, 134900),
(450, 'TA', '2022-03-30', 15, 230900),
(451, 'TA', '2022-04-06', 8, 149900),
(452, 'TA', '2022-04-06', 15, 253900),
(453, 'TA', '2022-04-13', 8, 157900),
(454, 'TA', '2022-04-13', 15, 230900),
(455, 'TA', '2022-04-20', 8, 125900),
(456, 'TA', '2022-04-20', 15, 200900),
(457, 'TA', '2022-04-27', 8, 125900);

ALTER TABLE `helyseg`
  ADD PRIMARY KEY (`az`);

ALTER TABLE `szalloda`
  ADD PRIMARY KEY (`az`);

ALTER TABLE `tavasz`
  ADD PRIMARY KEY (`sorszam`);

ALTER TABLE `tavasz`
  MODIFY `sorszam` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=458;COMMIT;

