CREATE DATABASE autoberles CHARACTER SET utf8 COLLATE utf8_hungarian_ci;

create table berlok(
    id int AUTO_INCREMENT PRIMARY KEY,
    nev varchar(100) not null,
    jogositvany varchar(15) not null,
    telefonszam varchar(20)
);

create table autok(
    id int AUTO_INCREMENT PRIMARY KEY,
    rendszam varchar(6) not null UNIQUE, 
    tipus varchar(100) not null,
    telefonszam varchar(20),
    evjarat SMALLINT,
    szin varchar(30)
);

create table kolcsonzes(
    id int AUTO_INCREMENT PRIMARY KEY,
    berloid int, 
    autoid int,
    berletkezdete date not null,
    napokszama tinyint,
    napidij int,
    FOREIGN KEY(berloid) REFERENCES berlok(id),
    FOREIGN KEY(autoid) REFERENCES autok(id)
);

INSERT INTO `autok`(`rendszam`, `tipus`, `evjarat`, `szin`) VALUES
('ABC456','Ford Ka',2003,'Pink'),
('ABC123','Volkswagen Golf',2011,'Fehér'),
('ABC157','Ford Mondeo',2015,'Fekete'),
('ABC448','Volkswagen Golf',2012,'Kék')

INSERT INTO `berlok`(`nev`, `jogositvany`, `telefonszam`) VALUES
('Kandúr Károly','LR337157','06-205044011'),
('Gipsz Jakab','VE445112','06-111111111')

INSERT INTO `kolcsonzes`(`berloid`, `autoid`, `berletkezdete`, `napokszama`, `napidij`) VALUES 
(1,3,'2017-04-23',6,12500),
(2,2,'2017-04-25',null,9999)





	