-- 2.

SELECT tag.nev
FROM tag
WHERE tag.elhunyt = 0
ORDER BY tag.nev;

-- 3.

SELECT tag.nev, tag.identitas, tagsag.tipus,  tagsag.ev
FROM tag INNER JOIN tagsag ON tag.id = tagsag.tagid
WHERE (tagsag.tipus = "r" OR tagsag.tipus = "l")
AND tag.identitas != ""
ORDER BY tagsag.ev;

-- 4. 

SELECT tag.nev,  MIN(tagsag.ev) AS eloszorValasztottak
FROM tag INNER JOIN tagsag ON tag.id = tagsag.tagid
GROUP BY tag.id;

-- 5.

SELECT DISTINCT (SELECT COUNT(*) FROM tag WHERE nem = "n") / (SELECT COUNT(*) FROM tag) AS nokAranya
FROM tag;

-- 6.

SELECT AVG(rt.ev - lt.ev)
FROM tagsag AS rt INNER JOIN tagsag AS lt ON rt.tagid = lt.tagid 
WHERE rt.tipus = "r" AND lt.tipus = "l"
